is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exercício_caixa__Desenvolver_sistemas_
build_property.ProjectDir = C:\Users\Matheus\source\repos\Exercício caixa (Desenvolver sistemas)\Exercício caixa (Desenvolver sistemas)\
